{
  "name": "demo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.8",
  "scripts": {
    "build": "bun run tools/build.ts all",
    "build:abi": "bun run tools/build.ts abi",
    "build:wasm": "bun run tools/build.ts wasm",
    "build:web": "bun run tools/build.ts web",
    "build:native": "bun run tools/build.ts native",
    "web": "bun run tools/build.ts web && bun run example/web/server.ts",
    "native": "bun run tools/build.ts native && build/gtk/app .cache/runtime.wasm example/ui/tree.json",
    "smoke": "bun run tools/build.ts smoke && .cache/native-smoke .cache/runtime.wasm example/ui/tree.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.11.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
