{
  "name": "demo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.8",
  "scripts": {
    "build": "make all",
    "build:abi": "make abi",
    "build:wasm": "make wasm",
    "build:web": "make web",
    "build:native": "make native",
    "web": "make web && bun run example/web/server.ts",
    "native": "make native && build/gtk/app .cache/runtime.wasm example/ui/tree.json",
    "smoke": "make smoke && .cache/native-smoke .cache/runtime.wasm example/ui/tree.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.11.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
