{
  "name": "@demo/web-app",
  "type": "module",
  "private": true,
  "main": "server.ts",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
